deep  d1,d5
text  d1,d6,d5,d2,d4
matching  d1,d5
approaches  d1,d6,d3
have  d1,d6,d5,d2,d3,d4
been  d1,d6,d5,d2,d4
widely  d1,d6,d5
studied  d1,d6,d5,d2
for  d1,d6,d5,d2,d3,d4
many  d1,d5,d2,d3
applications  d1,d6,d5
including  d1,d2
question  d1,d2,d4
answering  d1,d2,d4
and  d1,d6,d5,d2,d3,d4
information  d1,d6,d5,d2,d3,d4
retrieval  d1,d6,d5,d2,d3,d4
systems  d1,d6,d5,d2,d4
to  d1,d6,d5,d2,d3,d4
deal  d1
with  d1,d6,d5,d2,d3,d4
a  d1,d6,d5,d2,d3,d4
domain  d1
that  d1,d6,d5,d2,d3,d4
has  d1,d6,d5,d2,d3,d4
insufficient  d1,d2
labeled  d1
data  d1,d6,d5,d2,d3
these  d1,d6,d3
can  d1,d6,d5,d3,d4
be  d1,d6,d5,d2,d3,d4
used  d1,d6,d5,d2,d4
in  d1,d6,d5,d2,d3,d4
transfer  d1
learning  d1,d5,d2,d4
tl  d1
setting  d1
leverage  d1,d6,d5
from  d1,d6,d5,d2,d3,d4
resource-rich  d1
source  d1,d5
we  d1,d6,d5,d2,d3,d4
present  d1,d5,d2,d3,d4
novel  d1,d6,d5,d2,d3
method  d1,d2,d3
prototype  d1
system  d1,d6,d5,d3,d4
help  d1,d6,d2
users  d1,d6,d5,d2,d3,d4
make  d1
sense  d1,d6,d4
of  d1,d6,d5,d2,d3,d4
reorganize  d1
large  d1,d6,d2,d3
amounts  d1
heterogeneous  d1,d5,d3
our  d1,d6,d3
work  d1,d6,d5
is  d1,d6,d5,d2,d3,d4
grounded  d1
theories  d1
categorization  d1
cognitive  d1,d2,d4
psychology  d1
designed  d1,d4
ad  d1
hoc  d1
sensemaking  d1,d6
supporting  d1
peoples  d1,d2,d3
shifting  d1
goals  d1
flexible  d1,d3
mental  d1
representations  d1
this  d1,d6,d5,d2,d3,d4
paper  d1,d6,d5,d2,d3,d4
the  d1,d6,d5,d2,d3,d4
participants  d1
panel  d1
at  d1,d2
7th  d1
acm  d1
sigmm  d1
international  d1
workshop  d1,d6
on  d1,d6,d5,d2,d3,d4
multimedia  d1,d3
answer  d1,d2
questions  d1,d2,d4
about  d1,d4
what  d1,d4
how  d1,d4
mir  d1,d6,d2
different  d1,d6,d5
other  d1,d2
kinds  d1
most  d1,d5,d3,d4
important  d1,d6,d5
technical  d1
challenges  d1
killer  d1
opportunities  d1,d6
future  d1
directionssimple  d1
word  d1,d6,d3
between  d1,d6,d5,d4
user  d1,d6,d5,d4
query  d1,d6,d5,d2,d3
document  d1,d6,d3
common  d1,d5
as  d1,d6,d5,d2,d3,d4
are  d1,d6,d5,d2,d3,d4
mis-matches  d1
meaning  d1
occur  d1
consequence  d1
errors  d1
recall  d1
defects  d1
bag  d1
words  d1
model  d1,d6,d5
well  d1,d6
known  d1,d6
raising  d1
semantic  d1,d6,d4
level  d1
representation  d1,d3
will  d1
improve  d1,d5,d2
retrievalknowledge  d1
graphs  d1
throughout  d1
history  d1
variety  d1
tasks  d1,d5,d2
technological  d1
advances  d1,d6
knowledge  d1
acquisition  d1
alignment  d1
technology  d1,d2,d3
last  d1
few  d1,d2,d3
years  d1,d2,d3
gave  d1
rise  d1
body  d1
new  d1,d2,d3,d4
utilizing  d1
iquery-based  d1
sampling  d1
discovering  d1
contents  d1
database  d1,d4
by  d1,d6,d5,d2,d3,d4
submitting  d1
queries  d1,d6,d2,d3,d4
search  d1,d6,d5,d2,d3,d4
engine  d1,d6,d5,d3
observing  d1
documents  d1,d6,d5,d2,d3,d4
returned  d1
prior  d1
research  d1,d6,d5,d2,d3
sampled  d1
were  d1
build  d1
resource  d1
descriptions  d1,d5
automatic  d1,d2
selection  d1,d5
centralized  d1
sample  d1
expansion  d1
despite  d1,d5,d4
algorithmic  d1
still  d1
difficulty  d1
complex  d1
or  d1,d5,d2,d3,d4
subtle  d1
needs  d1
example  d1,d5
scenarios  d1
requiring  d1
interpretation  d1
challenge  d1,d6,d4
computers  d1
people  d1,d4
hand  d1,d6
suited  d1
solving  d1,d5
such  d1,d6,d5,d2,d3,d4
problems  d1,d5
statistical  d1
language  d1,d6,d5
models  d1,d5,d3
proposed  d1,d2
recently  d1,d5,d2
several  d1,d6,d5,d4
task  d1,d6,d5,d2,d3,d4
distributed  d1,d3
extends  d1
modeling  d1,d6
approach  d1,d6,d3,d4
integrate  d1
ad-hoc  d1
searching  d1,d6,d5,d2
merging  d1
results  d1,d5,d3
databases  d1
into  d1,d6,d2,d3
single  d1,d6
probabilistic  d1
an  d1,d6,d5,d2,d3,d4
hybrid  d1
web  d1,d6,d5,d2,d3
service  d1
complements  d1
logic  d1
based  d1,d6,d5,d2,d3
reasoning  d1
approximate  d1
syntactic  d1
ir  d1,d6,d5,d2
similarity  d1,d3
computations  d1
matchmaker  d1
called  d1
owls-mx  d1
applies  d1
services  d1,d6,d4
requests  d1
specified  d1
owl-s  d1
experimental  d1
measuring  d1
performance  d1,d6,d5,d2
scalability  d1
variants  d1
one  d1,d6,d5,d3,d4
critical  d1,d5
components  d1
question-answering  d1
identification  d1
type  d1
class  d1,d2
sought  d1
today  d1
use  d1,d6,d3,d4
widely-varying  d1
numbers  d1
classes  d1,d2
but  d1,d6,d5
all  d1,d2,d4
must  d1,d6,d4
map  d1
more  d1,d3
their  d1,d6,d5,d2
repertoire  d1
cmu  d1
commodity  d6
prices  d6
public  d6,d3
reviews  d6,d5
always  d6,d5
concern  d6
consumers  d6
helping  d6
them  d6,d5,d2,d4
conveniently  d6
acquire  d6
instant  d6
reference  d6
often  d6,d2
practical  d6
significance  d6
purchase  d6
activities  d6
nowadays  d6
20  d6
linked  d6
clouds  d6
pervasiveness  d6
smart  d6
held  d6
devices  d6
created  d6,d3
basic  d6
form  d6
annotation  d6
label  d6
its  d6,d5,d2
correct  d6
context  d6,d4
which  d6,d5,d2,d3,d4
occurs  d6
thus  d6
providing  d6
disambiguated  d6
performing  d6
automatically  d6,d2,d3,d4
disambiguation  d6
extensively  d6
mobile  d6
equipped  d6
positioning  d6
capabilities  d6
eg  d6,d4
gps  d6
ask  d6,d4
location-dependent  d6
location  d6,d3
  d6,d5,d3
lbs  d6
protect  d6
privacy  d6
not  d6,d5,d2,d4
disclosed  d6
existing  d6,d2,d4
solutions  d6,d2
utilize  d6
trusted  d6
anonymizer  d6
drawbacks  d6
i  d6,d3,d4
al  d6
detecting  d6
duplicate  d6
bug  d6
reports  d6,d2
helps  d6
reduce  d6
triaging  d6
efforts  d6,d5,d2
save  d6
time  d6,d5,d2
developers  d6
fixing  d6
same  d6,d2
issues  d6
among  d6,d5,d4
automated  d6,d3
detection  d6,d2
text-based  d6,d4
shown  d6
outperform  d6
others  d6
term  d6
both  d6,d2
accuracy  d6,d2
efficiency  d6
however  d6,d5,d2
those  d6,d2,d3
ir-based  d6
do  d6,d3,d4
detect  d6
examine  d6
effect  d6
researchers  d6
past  d6,d3
works  d6
recommending  d6
scholarly  d6
papers  d6
researcher  d6
hypothesis  d6
authors  d6
published  d6
constitute  d6
clean  d6
signal  d6
latent  d6
interests  d6
key  d6,d5,d4
part  d6
enhance  d6
profile  d6
derived  d6
directly  d6,d5,d3
presents  d6,d5,d3,d4
tmse  d6
tempo-sensitive  d6
music  d6,d2
multimodal  d6,d4
inputs  d6
wellness  d6
therapeutic  d6
integrates  d6
six  d6
interaction  d6,d4
modes  d6
query-by-number  d6
query-by-sliding  d6
query-by-example  d6
query-by-tapping  d6
query-by-clapping  d6
query-by-walking  d6
interface  d6,d2,d4
narrowing  d6
intention  d6
gap  d6
when  d6,d3,d4
searches  d6
tempo  d6
preliminary  d6
continuing  d6
storage  d6,d2
communication  d6
technologies  d6,d3
led  d6
explosive  d6,d3
growth  d6,d2,d3
digital  d6,d2
collections  d6
cope  d6,d2
increasing  d6
scale  d6
need  d6,d2
effective  d6
like  d6
tagging  d6
concept  d6
clustering  d6,d3,d4
integral  d6
framework  d6,d5,d3
modelling  d6
generating  d6
locating  d6
program  d6
elements  d6
relevant  d6,d2,d3
particular  d6
feature  d6,d5
step  d6
efficient  d6,d5
maintenance  d6
software  d6
techniques  d6,d2
analyze  d6,d2
each  d6,d5
independently  d6
perform  d6
one-time  d6
analysis  d6,d5
after  d6
being  d6,d2
provided  d6
initial  d6,d3
input  d6,d4
result  d6,d5
sensitive  d6,d2,d4
quality  d6,d5,d2
he  d6
publications  d6
poses  d6
scholars  d6
information-seeking  d6
bibliometric  d6
retrieval~ir  d6
mining  d6,d2
nlp  d6
could  d6
yet  d6
libraries  d6
intended  d6
stimulate  d6
library  d6,d2
professionals  d6
generate  d6,d5
suggestions  d6
recommendation  d6,d5
started  d6
publication  d6
profiles  d6
themselves  d6
while  d6,d5,d3,d4
using  d6,d3,d4
citation  d6
network  d6,d2
sparse  d6,d5
making  d6,d3
difficult  d6,d5,d3,d4
alleviate  d6
sparsity  d6
erendipity  d6
finds  d6
interesting  d6
discovery  d6,d3
something  d6,d4
else  d6
engines  d6,d5,d2,d3,d4
seek  d6
report  d6,d4
targeted  d6
particularly  d6
well-suited  d6
serendipitous  d6
recommendations  d6
processes  d6,d5
fulfill  d6,d2
junior  d6
seeking  d6
natural  d6,d5
processing  d6
experience  d6
purpose  d6
propose  d6,d5,d4
third  d6,d4
iteration  d6
joint  d6
bibliometrics  d6
look-up  d6
deluge  d6
find  d6,d2
policy  d6
makers  d6
in-depth  d6
understand  d6,d5
impact  d6,d5
widespread  d6,d4
national  d6
university  d6,d5,d2
singapore  d6
accumulated  d5
rich  d5
image  d5
rating  d5
etc  d5
represent  d5
aspects  d5
preferences  d5
nature  d5
makes  d5
it  d5,d2,d3
recommender  d5
unified  d5
boost  d5
rapid  d5
development  d5
relevance  d5
estimation  d5
ranking  d5,d3
current  d5,d3,d4
methodologies  d5
mainly  d5
concentrate  d5
link  d5
behavior  d5,d2
judge  d5
pages  d5
serps  d5
provide  d5,d4
valuable  d5
signals  d5
reranking  d5
conversational  d5
user-system  d5
dialogs  d5
exhibit  d5
major  d5
differences  d5
conventional  d5,d4
1  d5
interact  d5,d4
multiple  d5,d3
semantically  d5
coherent  d5
rounds  d5
through  d5
dialog  d5
2  d5
becomes  d5
possible  d5,d4
because  d5,d4
follow  d5
probability  d5
principle  d5
very  d5,d2,d3
topic  d5,d2
algorithms  d5,d2,d4
intensively  d5
case  d5
importance  d5
reality  d5
methods  d5,d4
classification  d5
applied  d5
due  d5
tremendous  d5,d2,d3
economic  d5
value  d5
companies  d5
invested  d5
lot  d5
much  d5
effort  d5
made  d5,d2
interactions  d5
benefit  d5
cost  d5,d2
adopted  d5
plays  d5
essential  d5,d3
role  d5
areas  d5
studies  d5,d4
evaluation  d5,d2
temporal  d5
understanding  d5
especially  d5
usually  d5
measure  d5
quantify  d5
psychological  d5
reported  d5
selc  d5
se  d5
lf-supervised  d5
l  d5
exicon-based  d5
c  d5
orpus-based  d5
sentiment  d5
includes  d5
two  d5,d3
phases  d5,d3
first  d5
phase  d5,d4
lexicon-based  d5
iterative  d5,d3
process  d5,d3
some  d5,d2
initially  d5
classified  d5
dictionarycollaborative  d5
filtering  d5
cf  d5
recommenders  d5
user-item  d5
matrix  d5
explicitly  d5
obtained  d5
end  d5
appeared  d5
promising  d5,d2
available  d5
application  d5
recommendersrecently  d5
cross-modal  d5
hashing  d5
received  d5
broad  d5
attention  d5
efficiently  d5
$on^2$  d5
pairs  d5
$on^3$  d5
triplets  d5
training  d5
procedure  d5
less  d5
complexity  d5
high  d5,d2,d3
large-scale  d5
dataset  d5,d2
group  d5
attracted  d5
significant  d5
benefiting  d5
investigates  d5
problem  d5,d2,d3,d4
aspect  d5
tries  d5
maximize  d5
satisfaction  d5
member  d5
minimizing  d5
unfairness  d5
semanticsjob  d5
exhibits  d5
unique  d5,d4
characteristics  d5
compared  d5
precision  d5
job  d5
posting  d5
full  d5
low  d5
cannot  d5
properly  d5
second  d5
names  d5
similar  d5,d2,d3
mentioned  d5
detected  d5
tsinghua  d5
traditional  d2,d3,d4
unable  d2,d3
support  d2,d3,d4
number  d2,d3
potential  d2,d3
issued  d2,d3
instance  d2,d3
containing  d2,d3
non-textual  d2,d3
fragments  d2,d3
images  d2,d3
videos  d2,d3
long  d2,d3
ambiguous  d2,d3
require  d2,d3
subjective  d2,d3
judgment  d2,d3
semantically-rich  d2,d3
over  d2,d3
corpora  d2,d3
faced  d2
growing  d2
sizes  d2
dawn  d2
mooc  d2
educators  d2
tools  d2,d3
asked  d2
since  d2
manually  d2
timely  d2
manner  d2,d3
infeasible  d2
poster  d2
upon  d2
ongoing  d2
establish  d2
trec-like  d2
comprehensive  d2
paradigms  d2
within  d2,d3
mdl  d2
communities  d2
expert  d2
opinion  d2
garnered  d2
members  d2,d3
recent  d2,d3
seen  d2,d3
developments  d2,d3
science  d2,d3
emphasis  d2,d3
obtaining  d2,d3,d4
intellectual  d2,d3
property  d2,d3
ip  d2,d3
protection  d2,d3
ones  d2,d3
innovations  d2,d3
pertaining  d2,d3,d4
siloed  d2,d3
diverse  d2,d3
sources  d2,d3
consists  d2,d3
laws  d2,d3
regulations  d2,d3
patents  d2,d3
court  d2,d3
litigations  d2
cranfield  d2
disadvantages  d2
labor  d2
inadequacy  d2
evaluating  d2
interactive  d2
alternative  d2
comparison  d2
observed  d2,d3
clicking  d2
aging  d2
populations  d2
huge  d2
demand  d2
health  d2
online  d2
relatively  d2
worse  d2
physical  d2,d4
ability  d2
normal  d2
may  d2,d3
able  d2
special  d2
demandswe  d2
linkso  d2
rank  d2
stack  d2
overflow  d2
contains  d2
massive  d2
amount  d2
crowd-sourced  d2
links  d2
provides  d2
great  d2
opportunity  d2
community-based  d2,d4
cqa  d2
archives  d2
study  d2
where  d2,d3,d4
series  d2
given  d2
period  d2
collection  d2
contain  d2
topics  d2
correlated  d2
article  d2,d3,d4
define  d2
time-indexing  d2
in-network  d2
querying  d2
sensor  d2
solely  d2
attribute  d2
argue  d2
qualitatively  d2
why  d2
schemes  d2
then  d2
evaluate  d2
lightweight  d2
pseudo  d2
feedback  d2
commonly  d2,d3
technique  d2
assumes  d2
top-ranked  d2
learns  d2
serious  d2
introduce  d2,d4
-  d2
initiator  d2
tid  d2
internet  d2,d3,d4
resulting  d2
time-stamped  d2
keywords  d2
return  d2,d4
illinois  d2
urbana-champaign  d2
demonstrate  d3
datasift  d3
crowd-powered  d3
describes  d3,d4
project  d3
world  d3
wide  d3
strategies  d3
they  d3,d4
retrieve  d3,d4
suggest  d3
far  d3
adaptive  d3
than  d3
hci  d3
workers  d3
realize  d3
findings  d3
inform  d3
navigation  d3
there  d3
ways  d3
develop  d3
expertise  d3
maintain  d3
general  d3
so  d3
inefficient  d3
reason  d3
observe  d3
experts  d3
means  d3
acquiring  d3
scalable  d3
fashion  d3
address  d3
strategy  d3
collaborative  d3
construction  d3
would  d3
actively  d3
engage  d3
continuously  d3
revise  d3
scientific  d3
regulatory  d3
related  d3
patent  d3
challenging  d3
across  d3
domainsthe  d3
experienced  d3
domains  d3
gather  d3
ontology  d3
standardize  d3
extracting  d3
running  d3
indexable  d3
signature  d3
distills  d3
characteristic  d3
state  d3
subjected  d3
similarity-based  d3
identify  d3
previously-observed  d3
allows  d3,d4
operator  d3
dramatic  d3
experimentally  d3
analyzes  d3
solution  d3
call  d3
text-source  d3
face  d3
small  d3
volumes  d3
overwhelming  d3
measures  d3
increase  d3
sharply  d3
exacerbates  d3
shortcomings  d3
stanford  d3
field  d4
interfaces  d4
dyslexic  d4
ui  d4
dyslexia  d4
specific  d4
spld  d4
10%  d4
any  d4
population  d4
estimated  d4
disability  d4
under  d4
researched  d4
divide-and-merge  d4
methodology  d4
set  d4
objects  d4
combines  d4
top-down  d4
“divide”  d4
bottom-up  d4
“merge”  d4
contrast  d4
previous  d4
either  d4
construct  d4
hierarchical  d4
produce  d4
flat  d4
local  d4
k  d4
-means  d4
although  d4
guis  d4
space  d4
no  d4
place  d4
numerous  d4
misplace  d4
files  d4
trouble  d4
wayfinding  d4
virtual  d4
worlds  d4
fact  d4
remarkable  d4
visual  d4
spatial  d4
abilities  d4
earch  d4
useful  d4
high-profile  d4
resources  d4
finding  d4
replaced  d4
knowing  d4
evaluates  d4
savvysearch  d4
access  d4
fully  d4
rely  d4
relationships  d4
terms  d4
better  d4
extracts  d4
subject-verb-object  d4
concepts  d4
unstructured  d4
dynamically  d4
navigable  d4
refinements  d4
photo-based  d4
way  d4
qa  d4
involves  d4
object  d4
distinct  d4
features  d4
direct  d4
photo  d4
refer  d4
spoken  d4
conventionally  d4
dialogue-based  d4
menu-based  d4
invoking  d4
responses  d4
treated  d4
unlike  d4
responseaccess  d4
control  d4
ensure  d4
answered  d4
enough  d4
prevent  d4
though  d4
combine  d4
non-sensitive  d4
discover  d4
inference  d4
prevents  d4
via  d4
displaying  d4
dynamic  d4
give  d4
examples  d4
individual  d4
changing  d4
beyond  d4
her  d4
maintained  d4
giving  d4
introduces  d4
offering  d4
extra  d4
modality---photos---in  d4
addition  d4
modality  d4
formulate  d4
overcomes  d4
limitations  d4
text-only  d4
regarding  d4
visually  d4
distinctive  d4
mit  d4
