deep  d1,d5
text  d1,d6,d5,d2,d4
match  d1,d5
approach  d1,d6,d3,d4
have  d1,d6,d5,d2,d3,d4
been  d1,d6,d5,d2,d4
wide  d1,d6,d5,d3
studi  d1,d6,d5,d2,d4
for  d1,d6,d5,d2,d3,d4
mani  d1,d5,d2,d3
applic  d1,d6,d5
includ  d1,d5,d2
question  d1,d2,d4
answer  d1,d2,d4
and  d1,d6,d5,d2,d3,d4
inform  d1,d6,d5,d2,d3,d4
retriev  d1,d6,d5,d2,d3,d4
system  d1,d6,d5,d2,d3,d4
to  d1,d6,d5,d2,d3,d4
deal  d1
with  d1,d6,d5,d2,d3,d4
a  d1,d6,d5,d2,d3,d4
domain  d1,d3
that  d1,d6,d5,d2,d3,d4
ha  d1,d6,d5,d2,d3,d4
insuffici  d1,d2
label  d1,d6
data  d1,d6,d5,d2,d3
these  d1,d6,d3
can  d1,d6,d5,d3,d4
be  d1,d6,d5,d2,d3,d4
use  d1,d6,d5,d2,d3,d4
in  d1,d6,d5,d2,d3,d4
transfer  d1
learn  d1,d5,d2,d4
tl  d1
set  d1,d4
leverag  d1,d6,d5
from  d1,d6,d5,d2,d3,d4
resource rich  d1
sourc  d1,d5,d2,d3
we  d1,d6,d5,d2,d3,d4
present  d1,d6,d5,d2,d3,d4
novel  d1,d6,d5,d2,d3
method  d1,d5,d2,d3,d4
prototyp  d1
help  d1,d6,d2
user  d1,d6,d5,d2,d3,d4
make  d1,d6,d5,d3
sens  d1,d6,d4
of  d1,d6,d5,d2,d3,d4
reorgan  d1
larg  d1,d6,d2,d3
amount  d1,d2
heterogen  d1,d5,d3
our  d1,d6,d3
work  d1,d6,d5
is  d1,d6,d5,d2,d3,d4
ground  d1
theori  d1
categor  d1
cognit  d1,d2,d4
psycholog  d1,d5
design  d1,d4
ad  d1
hoc  d1
sensemak  d1,d6
support  d1,d2,d3,d4
peopl  d1,d2,d3,d4
shift  d1
goal  d1
flexibl  d1,d3
mental  d1
represent  d1,d3
thi  d1,d6,d5,d2,d3,d4
paper  d1,d6,d5,d2,d3,d4
the  d1,d6,d5,d2,d3,d4
particip  d1
panel  d1
at  d1,d2
7th  d1
acm  d1
sigmm  d1
intern  d1
workshop  d1,d6
on  d1,d6,d5,d2,d3,d4
multimedia  d1,d3
about  d1,d4
what  d1,d4
how  d1,d4
mir  d1,d6,d2
differ  d1,d6,d5
other  d1,d6,d2
kind  d1
most  d1,d5,d3,d4
import  d1,d6,d5
technic  d1
challeng  d1,d6,d3,d4
killer  d1
opportun  d1,d6,d2
futur  d1
directionssimpl  d1
word  d1,d6,d3
between  d1,d6,d5,d4
queri  d1,d6,d5,d2,d3,d4
document  d1,d6,d5,d2,d3,d4
common  d1,d5
as  d1,d6,d5,d2,d3,d4
are  d1,d6,d5,d2,d3,d4
mis match  d1
mean  d1,d3
occur  d1,d6
consequ  d1
error  d1
recal  d1
defect  d1
bag  d1
model  d1,d6,d5,d3
well  d1,d6
known  d1,d6
rais  d1
semant  d1,d6,d5,d4
level  d1
will  d1
improv  d1,d5,d2
retrievalknowledg  d1
graph  d1
throughout  d1
histori  d1
varieti  d1
task  d1,d6,d5,d2,d3,d4
technolog  d1,d6,d2,d3
advanc  d1,d6
knowledg  d1
acquisit  d1
align  d1
last  d1
few  d1,d2,d3
year  d1,d2,d3
gave  d1
rise  d1
bodi  d1
new  d1,d2,d3,d4
util  d1,d6
iquery bas  d1
sampl  d1
discov  d1,d4
content  d1
databas  d1,d4
by  d1,d6,d5,d2,d3,d4
submit  d1
search  d1,d6,d5,d2,d3,d4
engin  d1,d6,d5,d2,d3,d4
observ  d1,d2,d3
return  d1,d2,d4
prior  d1
research  d1,d6,d5,d2,d3,d4
were  d1
build  d1
resourc  d1,d4
descript  d1,d5
automat  d1,d6,d2,d3,d4
select  d1,d5
central  d1
expans  d1
despit  d1,d5,d4
algorithm  d1,d5,d2,d4
still  d1
difficulti  d1
complex  d1,d5
or  d1,d5,d2,d3,d4
subtl  d1
need  d1,d6,d2
exampl  d1,d5,d4
scenario  d1
requir  d1,d2,d3
interpret  d1
comput  d1
hand  d1,d6
suit  d1
solv  d1,d5
such  d1,d6,d5,d2,d3,d4
problem  d1,d5,d2,d3,d4
statist  d1
languag  d1,d6,d5
propos  d1,d6,d5,d2,d4
recent  d1,d5,d2,d3
sever  d1,d6,d5,d4
distribut  d1,d3
extend  d1
integr  d1,d6
ad hoc  d1
merg  d1,d4
result  d1,d6,d5,d2,d3
into  d1,d6,d2,d3
singl  d1,d6
probabilist  d1
an  d1,d6,d5,d2,d3,d4
hybrid  d1
web  d1,d6,d5,d2,d3
servic  d1,d6,d4
complement  d1
logic  d1
base  d1,d6,d5,d2,d3
reason  d1,d3
approxim  d1
syntact  d1
ir  d1,d6,d5,d2
similar  d1,d5,d2,d3
matchmak  d1
call  d1,d3
owls mx  d1
appli  d1,d5
request  d1
specifi  d1
owl   d1
experiment  d1,d3
measur  d1,d5,d3
perform  d1,d6,d5,d2
scalabl  d1,d3
variant  d1
one  d1,d6,d5,d2,d3,d4
critic  d1,d5
compon  d1
question answ  d1
identif  d1
type  d1
class  d1,d2
sought  d1
today  d1
widely vari  d1
number  d1,d2,d3
but  d1,d6,d5
all  d1,d2,d4
must  d1,d6,d4
map  d1
more  d1,d3
their  d1,d6,d5,d2
repertoir  d1
cmu  d1
commod  d6
price  d6
public  d6,d3
review  d6,d5
alway  d6,d5
concern  d6
consum  d6
them  d6,d5,d2,d4
conveni  d6
acquir  d6,d3
instant  d6
refer  d6,d4
often  d6,d2
practic  d6
signific  d6,d5
purchas  d6
activ  d6,d3
nowaday  d6
20  d6
link  d6,d5,d2
cloud  d6
pervas  d6
smart  d6
held  d6
devic  d6
creat  d6,d3
basic  d6
form  d6
annot  d6
it  d6,d5,d2,d3
correct  d6
context  d6,d4
which  d6,d5,d2,d3,d4
thu  d6
provid  d6,d5,d2,d4
disambigu  d6
extens  d6
mobil  d6
equip  d6
posit  d6
capabl  d6
eg  d6,d4
gp  d6
ask  d6,d2,d4
location depend  d6
locat  d6,d3
  d6,d5,d3
lb  d6
protect  d6,d2,d3
privaci  d6
not  d6,d5,d2,d4
disclos  d6
exist  d6,d2,d4
solut  d6,d2,d3
trust  d6
anonym  d6
drawback  d6
i  d6,d3,d4
al  d6
detect  d6,d5,d2
duplic  d6
bug  d6
report  d6,d5,d2,d4
reduc  d6
triag  d6
effort  d6,d5,d2
save  d6
time  d6,d5,d2
develop  d6,d5,d2,d3
fix  d6
same  d6,d2
issu  d6,d2,d3
among  d6,d5,d4
autom  d6,d3
text bas  d6,d4
shown  d6
outperform  d6
term  d6,d4
both  d6,d2
accuraci  d6,d2
effici  d6,d5
howev  d6,d5,d2
those  d6,d2,d3
ir bas  d6
do  d6,d3,d4
examin  d6
effect  d6
past  d6,d3
recommend  d6,d5
scholarli  d6
hypothesi  d6
author  d6
publish  d6
constitut  d6
clean  d6
signal  d6,d5
latent  d6
interest  d6
key  d6,d5,d4
part  d6
enhanc  d6
profil  d6
deriv  d6
directli  d6,d5,d3
tmse  d6
tempo sensit  d6
music  d6,d2
multimod  d6,d4
input  d6,d4
therapeut  d6
six  d6
interact  d6,d5,d2,d4
mode  d6
query by numb  d6
query by slid  d6
query by exampl  d6
query by tap  d6
query by clap  d6
query by walk  d6
interfac  d6,d2,d4
narrow  d6
intent  d6
gap  d6
when  d6,d3,d4
tempo  d6
preliminari  d6
continu  d6,d3
storag  d6,d2
commun  d6,d2
led  d6
explos  d6,d3
growth  d6,d2,d3
digit  d6,d2
collect  d6,d2
cope  d6,d2
increas  d6,d3
scale  d6
like  d6
tag  d6
concept  d6,d4
cluster  d6,d3,d4
framework  d6,d5,d3
gener  d6,d5,d3
program  d6
element  d6
relev  d6,d5,d2,d3
particular  d6
featur  d6,d5,d4
step  d6
mainten  d6
softwar  d6
techniqu  d6,d2
analyz  d6,d2,d3
each  d6,d5
independ  d6
one tim  d6
analysi  d6,d5
after  d6
initi  d6,d5,d2,d3
sensit  d6,d2,d4
qualiti  d6,d5,d2
he  d6
pose  d6
scholar  d6
information seek  d6
bibliometr  d6
retrieval~ir  d6
mine  d6,d2
nlp  d6
could  d6
yet  d6
librari  d6,d2
intend  d6
stimul  d6
profession  d6
suggest  d6,d3
start  d6
themselv  d6
while  d6,d5,d3,d4
citat  d6
network  d6,d2
spars  d6,d5
difficult  d6,d5,d3,d4
allevi  d6
sparsiti  d6
erendip  d6
find  d6,d2,d3,d4
discoveri  d6,d3
someth  d6,d4
els  d6
seek  d6
target  d6
particularli  d6
well suit  d6
serendipit  d6
process  d6,d5,d3
fulfil  d6,d2
junior  d6
natur  d6,d5
experi  d6
purpos  d6
third  d6,d4
iter  d6,d5,d3
joint  d6
look up  d6
delug  d6
polici  d6
maker  d6
in depth  d6
understand  d6,d5
impact  d6,d5
widespread  d6,d4
nation  d6
univers  d6,d5,d2
singapor  d6
accumul  d5
rich  d5
imag  d5,d2,d3
rate  d5
etc  d5
repres  d5
aspect  d5
prefer  d5
unifi  d5
boost  d5
rapid  d5
estim  d5,d4
rank  d5,d2,d3
current  d5,d3,d4
methodolog  d5,d4
mainli  d5
concentr  d5
behavior  d5,d2
judg  d5
page  d5
serp  d5
valuabl  d5
rerank  d5
convers  d5
user system  d5
dialog  d5
exhibit  d5
major  d5
convent  d5,d4
1  d5
multipl  d5,d3
coher  d5
round  d5
through  d5
2  d5
becom  d5
possibl  d5,d4
becaus  d5,d4
follow  d5
probabl  d5
principl  d5
veri  d5,d2,d3
topic  d5,d2
intens  d5
case  d5
realiti  d5
classif  d5
due  d5
tremend  d5,d2,d3
econom  d5
valu  d5
compani  d5
invest  d5
lot  d5
much  d5
made  d5,d2
benefit  d5
cost  d5,d2
adopt  d5
play  d5
essenti  d5,d3
role  d5
area  d5
evalu  d5,d2,d4
tempor  d5
especi  d5
usual  d5
quantifi  d5
selc  d5
se  d5
lf supervis  d5
l  d5
exicon bas  d5
c  d5
orpus bas  d5
sentiment  d5
two  d5,d3
phase  d5,d3,d4
first  d5
lexicon bas  d5
some  d5,d2
classifi  d5
dictionarycollabor  d5
filter  d5
cf  d5
user item  d5
matrix  d5
explicitli  d5
obtain  d5,d2,d3,d4
end  d5
appear  d5
promis  d5,d2
avail  d5
recommendersrec  d5
cross mod  d5
hash  d5
receiv  d5
broad  d5
attent  d5
$on^2$  d5
pair  d5
$on^3$  d5
triplet  d5
train  d5
procedur  d5
less  d5
high  d5,d2,d3
large scal  d5
dataset  d5,d2
group  d5
attract  d5
investig  d5
tri  d5
maxim  d5
satisfact  d5
member  d5,d2,d3
minim  d5
unfair  d5
semanticsjob  d5
uniqu  d5,d4
characterist  d5,d3
compar  d5
precis  d5
job  d5
post  d5
full  d5
low  d5
cannot  d5
properli  d5
second  d5
name  d5
mention  d5
tsinghua  d5
tradit  d2,d3,d4
unabl  d2,d3
potenti  d2,d3
instanc  d2,d3
contain  d2,d3
non textu  d2,d3
fragment  d2,d3
video  d2,d3
long  d2,d3
ambigu  d2,d3
subject  d2,d3
judgment  d2,d3
semantically rich  d2,d3
over  d2,d3
corpora  d2,d3
face  d2,d3
grow  d2
size  d2
dawn  d2
mooc  d2
educ  d2
tool  d2,d3
sinc  d2
manual  d2
manner  d2,d3
infeas  d2
poster  d2
upon  d2
ongo  d2
establish  d2
trec lik  d2
comprehens  d2
paradigm  d2
within  d2,d3
mdl  d2
expert  d2,d3
opinion  d2
garner  d2
seen  d2,d3
scienc  d2,d3
emphasi  d2,d3
intellectu  d2,d3
properti  d2,d3
ip  d2,d3
innov  d2,d3
pertain  d2,d3,d4
silo  d2,d3
divers  d2,d3
consist  d2,d3
law  d2,d3
regul  d2,d3
patent  d2,d3
court  d2,d3
litig  d2
cranfield  d2
disadvantag  d2
labor  d2
inadequaci  d2
altern  d2
comparison  d2
click  d2
age  d2
popul  d2,d4
huge  d2
demand  d2
health  d2
onlin  d2
rel  d2
wors  d2
physic  d2,d4
abil  d2,d4
normal  d2
may  d2,d3
abl  d2
special  d2
demandsw  d2
linkso  d2
stack  d2
overflow  d2
massiv  d2
crowd sourc  d2
great  d2
community bas  d2,d4
cqa  d2
archiv  d2
where  d2,d3,d4
seri  d2
given  d2
period  d2
correl  d2
articl  d2,d3,d4
defin  d2
time index  d2
in network  d2
sensor  d2
sole  d2
attribut  d2
argu  d2
qualit  d2
whi  d2
scheme  d2
then  d2
lightweight  d2
pseudo  d2
feedback  d2
commonli  d2,d3
assum  d2
top rank  d2
seriou  d2
introduc  d2,d4
   d2
tid  d2
internet  d2,d3,d4
time stamp  d2
keyword  d2
illinoi  d2
urbana champaign  d2
demonstr  d3
datasift  d3
crowd pow  d3
describ  d3,d4
project  d3
world  d3,d4
strategi  d3
they  d3,d4
far  d3
adapt  d3
than  d3
hci  d3
worker  d3
realiz  d3
navig  d3,d4
there  d3
way  d3,d4
expertis  d3
maintain  d3,d4
so  d3
ineffici  d3
fashion  d3
address  d3
collabor  d3
construct  d3,d4
would  d3
engag  d3
revis  d3
scientif  d3
regulatori  d3
relat  d3
across  d3
domainsth  d3
experienc  d3
gather  d3
ontolog  d3
standard  d3
extract  d3,d4
run  d3
index  d3
signatur  d3
distil  d3
state  d3
similarity bas  d3
identifi  d3
previously observ  d3
allow  d3,d4
oper  d3
dramat  d3
text sourc  d3
small  d3
volum  d3
overwhelm  d3
sharpli  d3
exacerb  d3
shortcom  d3
stanford  d3
field  d4
dyslex  d4
ui  d4
dyslexia  d4
specif  d4
spld  d4
10  d4
ani  d4
disabl  d4
under  d4
divide and merg  d4
object  d4
combin  d4
top down  d4
divid  d4
bottom up  d4
contrast  d4
previou  d4
either  d4
hierarch  d4
produc  d4
flat  d4
local  d4
k  d4
 mean  d4
although  d4
gui  d4
space  d4
no  d4
place  d4
numer  d4
misplac  d4
file  d4
troubl  d4
wayfind  d4
virtual  d4
fact  d4
remark  d4
visual  d4
spatial  d4
earch  d4
high profil  d4
replac  d4
know  d4
savvysearch  d4
access  d4
fulli  d4
reli  d4
relationship  d4
better  d4
subject verb object  d4
unstructur  d4
dynam  d4
refin  d4
photo bas  d4
qa  d4
involv  d4
distinct  d4
direct  d4
photo  d4
spoken  d4
dialogue bas  d4
menu bas  d4
invok  d4
respons  d4
treat  d4
unlik  d4
responseaccess  d4
control  d4
ensur  d4
enough  d4
prevent  d4
though  d4
non sensit  d4
infer  d4
via  d4
display  d4
give  d4
individu  d4
chang  d4
beyond  d4
her  d4
offer  d4
extra  d4
modality   photos   in  d4
addit  d4
modal  d4
formul  d4
overcom  d4
limit  d4
text onli  d4
regard  d4
mit  d4
